<!DOCTYPE html>
<html>
    <head>
        <title> My Website | Showcase </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="p5/p5.min.js"></script>
        <script src="p5/p5.dom.min.js"></script>
        <script src="p5/p5.sound.min.js"></script>
        <script src="sketch.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Harmattan" rel="stylesheet">
        <style type="text/css">
            html, body {
                margin: 0px;
                top: 0px;
                display: flex;
                background-color: #bdd5fc;
                overflow-x: hidden;
                width: 100%;
                justify-content: center;
                align-items: center;
            }
            footer {
                display: flex;
                background-color: #000000;
                overflow-x: hidden;
                width: 100%;
                justify-content: center;
                align-items: center;
            }
            .section-heading {
                font-family: 'Harmattan';
                font-size: 5vh;
                color: #323433;
                padding-left: 20px;
                text-align: center;
            }
            tab {
                padding-left: 3em;
            }
            tabend {
                padding-left: 1em;
            }
        </style>
    </head>
    <body>
        <div style="background-color: #EEEEEE; width:100%; align-content: center">
            <br>
            <br>
            <font class='section-heading'> My Showcase </font>
            <hr>
            <br>
            <br>
            <p>
                <tab>A brief description of my showcase project (indented first sentence)
                <br>
                <tabend>
                no longer indented rest of description

            </p>
            <div id="canvas-place-holder"> </div>
            <br>
            <br>
                <tab>Instructions on how to interact with my showcase
                <br>
                <tabend>
            <br>
            <br>
            <br>
            <br>
            <hr>
            <br>
            <br>
        </div>
    </body>
</html>
